* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
}

@font-face {
    font-family: ONEDAY;
    src: url(/fonts/oneday.ttf);
}

::-webkit-scrollbar {
    width: .7em;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100vh;
    margin-block: .1em;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(44, 44, 44);
    border-radius: 100vh;
    border: .06em solid #fff;
}

img {
    max-width: 100%;
    margin-top: 2em;
    object-fit: cover;
}

/* ===================
      TYPOGRAPHY 
=====================*/

h1,
h2,
strong {
    font-weight: 700;
}

h1 {
    color: #fff;
    letter-spacing: .3rem;
    font-size: 1.3rem;
    margin-top: -3.2em;
}

h1,
h2,
.btn {
    font-family: ONEDAY, sans-serif;
    letter-spacing: .2rem
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
    font-family: ONEDAY, sans-serif;
    letter-spacing: .2rem;
}

p {
    font-size: 1.1rem;
}

.section-title::after {
    content: "";
    display: block;
    width: 35%;
    height: 2px;
    background: #000;
    margin-inline: auto;
    margin-top: .6em;
}

@media (min-width: 700px) {
    
    .section-title::after {
        content: "";
        display: block;
        width: 30%;
        height: 2px;
        background: #000;
        margin-top: .3em;
        margin-left: 0; 
    }
}

.logo-link {
    font-size: 1.3rem;
    font-weight: 700;
}

@media (min-width: 700px) {
    h1 {
        margin-top: -5em;
    }
}

.social {
    font-size: 2.5rem;
    color: #000;
    margin-inline: 0.7em;
}


/* ===================
      GENERAL LAYOUT
=====================*/


.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}

@media (min-width: 700px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 500px)) minmax(1em, 1fr);
    }
}

/* --------------------
        Buttons
------------------ */

.btn {
    color: rgb(44, 44, 44);
    font-size: 1.4rem;
    padding: .7em 1.7em;
    font-weight: 700;
    justify-self: start;
    margin-top: .7em;
    margin-bottom: 1em;
    border: 1px solid #404040;
    cursor: pointer;
    transition: .5s;
}

.btn:hover,
.btn:focus {
    color: #fff;
    background-color: rgb(44, 44, 44);
}



/* ======================
        NAVIGATION
======================== */

.header {
    background: hsla(0, 0%, 0%, 75%);
}

.header-home {
    background: hsla(0, 0%, 0%, 75%);
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    color: #fff;
    font-family: ONEDAY, sans-serif;    
    padding: 1em .5em;
    text-decoration: none;
    letter-spacing: .3rem;
}

.nav {
    position: fixed;
    background: hsla(0, 0%, 0%, 98%);
    width: 60%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    font-family: ONEDAY, sans-serif;  
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-transform: capitalize;
    
}

.nav-link {
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 0;
}

.nav-link:hover,
.nav-link:focus {
    color: #bdbdbd;
    
}

.close-nav {
    border: 0;
    background: 0;
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
    font-size: 1.5em;
}

.current {
    border-bottom: 2px solid #fff;
}

@media (min-width: 700px) {
    .open-nav,
    .close-nav {
        display: none;
    }

    .header-home .nav {
        background: transparent;
    }

    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav-item {
        margin-left: 2em;
        text-transform: capitalize;
    }

    .nav-link {
        font-size: 1rem;
    }
}


/* ===================
      WELCOME AREA
=====================*/

.bg-img {
    background-image: url(/images/madie-hamilton-2MPSsNRqv9A-unsplash\ \(1\).jpg);
    background-color: #404040;
    background-size: cover;
    background-position: center;
    height: 50vh;
    padding: 14em 0 8em;
}



@media (min-width: 700px) {
    .bg-img {
        height: 90vh;
    }
    
}


/* ===================
       ABOUT US
=====================*/

.about-us {
    padding-top: 2em;
    text-align: center;
}

.about-col {
    grid-column: 2 / -2;
}

.about-img {
    grid-column: 2 / -2;
    margin-top: 2em;
    margin-bottom: 0;
}

@media (min-width: 700px) {
    .about-col {
        grid-column: 2 /-3;
        margin-top: 2em;
        padding-right: 2em;
        text-align: left;
    }

    .about-img {
        grid-column: 3 / -2;
    }
   
}


/* ===================
         MENU
=====================*/

.menu {
    padding-top: 2em;
    text-align: center;
}

.menu-col {
    grid-column: 2 / span 1;
}

.menu-img {
    grid-column: 2 / span 1;
    
}

@media (min-width: 700px) {
    
    .menu {
        margin-top: 2em;
    }
    
    .menu-img {
        grid-column: 2 / -3;
        grid-row: 1 / 1;
    }
    
    .menu-col {
        grid-column: 3 / -2;
        text-align: left;
        padding-left: 2em;
    }
}

/* ===================
         BOOKING
=====================*/

.book {
    padding-top: 2em;
    text-align: center;
}

.book-col,
.book-img {
    grid-column: 2 / span 1;
}

@media (min-width: 700px) {
    
    .book {
        margin-top: 2em;
    }
    
    .book-col {
        grid-column: 2 / -3;
        grid-row: 1 / 1;
        text-align: left;
    }
    
    .book-img {
        grid-column: 3 / -2;
        padding-left: 2em;
    }
}



/* ===================
      NEWSLETTER
=====================*/

.newsletter {
    border: 2px solid #000;
    grid-column: 2 / span 1;
    padding: 3em 2em;
    margin-block: 5em;
}

.news-text {
    grid-column: 2 / span 1;
    margin-top: -2em;
}

.news-text p {
    margin-bottom: 3em;
}

.form {
    grid-column: 2 / span 1;
    
}

input {
    font-family: ONEDAY, sans-serif;
    font-weight: 700;
    padding: 1.2em;
    margin-bottom: .8em;
    font-size: 1.2rem;
    max-width: 100%;
}


@media (min-width: 700px) {
    .newsletter {
        grid-column: 2 / span 2;
    }

    .news-grid {
        display: grid;
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 500px)) minmax(1em, 1fr);
    }

    .news-form {
        grid-column: 3 / -2;
    }

    .news-text {
        grid-column: 2 / -3;
    }
}


/* ===================
         FOOTER
=====================*/

footer {
    background-color: #dddddd;
    padding: 1em 0 2em 0;
    text-align: center;
    color: hsla(0, 0%, 0%, 60%);
}

.footer-text {
    grid-column: 2 / -2;
}

.footer-social {
    grid-column: 2 / -2;
}


@media (min-width: 700px) {

    footer {
        text-align: left;
    }

    .footer-text {
        margin-left: 2em;
        grid-column: 2 / -3;
        grid-row: 1;
    }

    .footer-social {
        margin-left: auto;
        grid-column: 3 / -2;
        grid-row: 1;
        margin-top: 2em;
    }
}